<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100"  app:showAsAction="never" />
    <item android:id="@+id/action_addData" android:title="addData"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_deleteData" android:title="deleteData"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_upData" android:title="upData"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_selectData" android:title="selectData"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
