<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步Get"
        android:id="@+id/button"
        android:onClick="doGet"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步Post"
        android:id="@+id/button2"
        android:onClick="doPost"
        />
</LinearLayout>
