<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开数据库"
        android:id="@+id/button"
        android:onClick="getDatabase"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加数据"
        android:id="@+id/button1"
        android:onClick="addData"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除数据"
        android:id="@+id/button2"
        android:onClick="deleteData"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新数据"
        android:id="@+id/button3"
        android:onClick="upData"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询数据"
        android:id="@+id/button4"
        android:onClick="selectData"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除并添加数据（事务）"
        android:id="@+id/button5"
        android:onClick="replaceData"
        />
</LinearLayout>
